#Note: Quotes are not needed

[main]
#Filepath to chrome webdriver ("C://Users//chromedriver.exe")
chrome webdriver location 	= 
username 			= 
password 			= 
[settings]
time interval 			= 300
fail time interval 		= 10
window x-position 		= 1300
window y-position 		= 0